# Demo1

limitdemo/: README.md  pom.xml
limitdemo/src/main/java/Itd/tan/mall/: Ping.java  TanMallApplication.java
limitdemo/src/main/java/Itd/tan/mall/common/annotation/: LimitPoint.java
limitdemo/src/main/java/Itd/tan/mall/common/enums/: LimitType.java  ResultCode.java
limitdemo/src/main/java/Itd/tan/mall/common/exception/: ServiceException.java
limitdemo/src/main/java/Itd/tan/mall/common/interceptor/: LimitInterceptor.java
limitdemo/src/main/java/Itd/tan/mall/common/script/: LuaScript.java
limitdemo/src/main/java/Itd/tan/mall/common/untils/: IpUtils.java
limitdemo/src/main/java/Itd/tan/mall/config/: RedisConfig.java
limitdemo/src/main/java/Itd/tan/mall/controller/: LimiterController.java
limitdemo/src/main/resources/script/: limit2.lua
limitdemo/src/test/java/Itd/tan/mall/: TanMallApplicationTests.java
